# --- Server ---
server.port=${PORT:8080}
server.address=0.0.0.0

# --- Session / Web ---
server.servlet.session.timeout=60m
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.forward-headers-strategy=framework

# --- Defaults (App) ---
app.default-profile-image=${DEFAULT_PROFILE_IMAGE}
app.default-community-image=${DEFAULT_COMMUNITY_IMAGE}
app.default-banner-image=${DEFAULT_COMMUNITY_BANNER}


# Redis
spring.data.redis.url=${REDIS_URL:redis://localhost:6379}

# Redis pool
spring.data.redis.lettuce.pool.max-active=16
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.timeout=3s

# --- DataSource ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# --- Time / JSON / JDBC ---
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- JPA ---
spring.jpa.hibernate.ddl-auto=none 

# --- CORS ---
frontend.origins=${FRONT_END_URLS:http://localhost:5173}

# --- AWS ---
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${S3_BUCKET}

# --- JWT ---
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# --- Logging  ---
logging.level.root=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework.web=INFO

# --- Actuator  ---
management.endpoints.web.exposure.include=health,info

JAVA_TOOL_OPTIONS=-Duser.timezone=UTC
